{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.205.20.244;Initial Catalog=timeData;User Id = sa;Password = pw,123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
